{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=ROBO_AUTH_V1;uid=sa;pwd=root123456;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "AuthService_Web": {
        "ClientId": "AuthService_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44359"
      },
      "AuthService_Swagger": {
        "ClientId": "AuthService_Swagger",
        "RootUrl": "https://localhost:44341"
      }
    }
  }
}
