{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Database=MapEditor;uid=sa;pwd=root123456;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "MapEditor_App": {
        "ClientId": "MapEditor_App",
        "RootUrl": "http://localhost:4200"
      },
      "MapEditor_Swagger": {
        "ClientId": "MapEditor_Swagger",
        "RootUrl": "http://localhost:44383"
      }
    }
  }
}
